@textColor: #eeeeee;
@sidePanelBackground: #202124;
@sidePanelBorder: 1px solid #393b40;
@mainPanelBackground: #101112;
@leftPanelWidth: 200px;

.a-no-underline() {
  a:hover {
    text-decoration: inherit;
  }
}

html, body {
  height: 100%;
  overflow: hidden;
}

body {
  color: @textColor;
  a, a:hover {
    color: @textColor;
  }
  font-family: proxima_nova, "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: flex;
  flex-flow: column;
}

h1 {
  font-weight: lighter;
  letter-spacing: 2px;
}

.btn.btn-whatify {
  background: none;
  border: 1px solid #aaaaaa;
  border-radius: 20px;
}

.btn.btn-whatify:hover {
  color: inherit;
  border-color: #84bd00;
}

.whatify-header-bar {
  border-bottom: @sidePanelBorder;
  background: @sidePanelBackground;
  height: 50px;
  z-index: 1;
  padding-left: @leftPanelWidth + 20px;
  display: flex;
  align-items: center;

  .a-no-underline;

  input {
    width: 400px;
  }

  .search-results {
    position: absolute;
    left: @leftPanelWidth + 14px;
    top: 50px;
    background: @sidePanelBackground;
    //    border: @sidePanelBorder;
    max-height: calc(~"100% - 140px");
    width: 600px;
    overflow: auto;

    > ul {
      display: block;
      list-style: none;
      margin: 0;
      padding: 8px;

      > li {
        padding: 6px 16px;
        margin-bottom: 2px;
        .inactive {
          cursor: default;
          color: darken(@textColor, 20%);
        }
        &:not(.inactive) {
          cursor: pointer;
          background: lighten(@sidePanelBackground, 10%);
          &:hover {
            background: lighten(@sidePanelBackground, 20%);
          }
        }
      }
    }
  }
}

.whatify-main-flex {
  flex: 1;
  display: flex;
}

.whatify-left-bar {
  background: @sidePanelBackground;
  width: @leftPanelWidth;

  .a-no-underline;

  ul.menu {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
    a {
      display: block;
      color: inherit;
      text-decoration: inherit;
      padding: 4px 16px;
    }
    > li {
      cursor: pointer;
      &:hover {
        background: lighten(@sidePanelBackground, 10%);
      }
    }
  }
}

.whatify-main-pane {
  background: @mainPanelBackground;
  flex: 1;
  overflow: auto;
  position: relative;
}

#main-pane-spinner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: @mainPanelBackground;
}

.whatify-player-bar {
  border-top: @sidePanelBorder;
  height: 60px;
  color: #eeeeee;
  background: @sidePanelBackground;
  font-family: "Lucida Console";
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 10px 0 10px;

  > * {
    margin-right: 10px;
  }

  .volume-slider {
    margin: 0 20px 0 6px;
    display: inline-block;
    width: 100px;

    .slider-handle {
      background-color: #EEEEEE;
    }
  }

  .time {
    width: 42px; /* Enough to fit 5 chars */
    text-align: right;
  }

  .seek-slider {
    margin: 0 16px 0 10px;
    display: inline-block;
    flex: 1;
  }
}

.torrent-group-details-page, .artist-details-page {
  .title-cover {
    height: 250px;
    float: left;
    margin: 4px 16px 10px 22px;
  }
  .title-cover.small {
    height: 150px;
  }
  .title-cover.small + .title-info {
    height: 154px;
  }
  .title-info {
    display: flex;
    height: 254px;
    flex-direction: column;
    margin: 14px 0 0 22px;
    .title-name {
      font-weight: lighter;
      letter-spacing: 2px;
      font-size: 240%;
    }
    .title-tags {
      font-weight: lighter;
    }
    .title-artists {
      font-size: 180%;
      .by {
        font-weight: lighter;
      }
    }
    .title-year {
      font-weight: lighter;
      font-size: 140%;
      flex: 1;
    }
    .title-buttons {
      .btn-playpause {
        width: 100px;
        text-align: center;
        span {
          float: left;
          margin-top: 1px;
        }
      }
    }
  }
  > p {
    margin: 16px;
    padding: 10px 20px;
    background: @sidePanelBackground;
  }
  .table.playlist {
    cursor: pointer;
  }
}

.playlist-page {
  > h1 {
    margin: 20px 20px 10px 20px;
  }
}

.table.playlist {
  a:hover {
    text-decoration: underline;
  }
  tr {
    cursor: default;
  }
  tr.clickable {
    cursor: pointer;
  }
  td {
    border-top-color: #333333;
  }
  tbody tr:hover {
    background-color: #222222;
  }
  td.col-number {
    span {
      float: left;
      margin-top: 1px;
    }
    width: 60px;
    text-align: right;
  }
  td.col-duration {
    width: 70px;
  }
  tr.selected {
    background: #1f1f1f;
  }
}
