{% load staticfiles %}
<!DOCTYPE html>
<html ng-app="whatify">
<head>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-slider.min.css' %}">
    <script src="{% static 'js/jquery-2.1.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/angular.min.js' %}"></script>
    <script src="{% static 'js/angular-route.min.js' %}"></script>
    <script src="{% static 'js/bootstrap-slider.min.js' %}"></script>

    <script type="text/javascript">
        var templateRoot = '{% static "whatify" %}';
    </script>
    <script src="{% static 'whatify/app.js' %}"></script>
    <script src="{% static 'whatify/home/home.js' %}"></script>
    <script src="{% static 'whatify/player/player.js' %}"></script>
    <script src="{% static 'whatify/searchBar/searchBar.js' %}"></script>
    <style type="text/css">
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-flow: column;
        }

        .whatify-header-bar {
            background: #202124;
            height: 100px;
            padding-left: 200px;
        }

        .whatify-left-bar {
            background: blue;
            width: 200px;
        }

        .whatify-main-pane {
            background: yellow;
            flex: 1;
            overflow: auto;
        }

        .whatify-player-bar {
            height: 100px;
            background: green;
        }

        .whatify-header-bar input {
            width: 400px;
        }
    </style>
</head>
<body>

<div class="whatify-header-bar" ng-wm-search-bar>
</div>
<div style="flex: 1; display: flex;">
    <div class="whatify-left-bar">
        <a href="#/">home</a><br>
        <a href="#/playlist">playlist</a>
    </div>
    <div class="whatify-main-pane" ng-view>
        <div ng-view></div>
    </div>
</div>
<div class="whatify-player-bar" wm-player-sm>

</body>
</html>
